export const CREATE_PLACES_SUCCESS = "CREATE_PLACES_SUCCESS";
export const FETCH_PLACES_SUCCESS = "FETCH_PLACES_SUCCESS";
export const FETCH_PLACE_SUCCESS = "FETCH_PLACE_SUCCESS";

export const CREATE_PHOTO_SUCCESS = "CREATE_PHOTO_SUCCESS";
export const FETCH_PHOTO_SUCCESS = "FETCH_PHOTO_SUCCESS";
export const CREATE_REVIEW_SUCCESS = "CREATE_REVIEW_SUCCESS";

export const FETCH_FAILURE = "FETCH_FAILURE";

export const REGISTER_USER_SUCCESS = 'REGISTER_USER_SUCCESS';
export const REGISTER_USER_FAILURE = 'REGISTER_USER_FAILURE';

export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_FAILURE = 'LOGIN_USER_FAILURE';

export const LOGOUT_USER = 'LOGOUT_USER';



